<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jq-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-menu">
        <a name="logo" class="logo-item"><img src="img/logo-img@1X.png" alt="logo img NOT FOUND" class="logo-item-img"><span class="logo-item-text">Architect</span></a>
        <div class="header-menu-items-wrapper">
            <a href="#logo" class="header-menu-item">Home </a>
            <a href="#design" class="header-menu-item">Architecture design</a>
            <a href="#buildings" class="header-menu-item">Strange Buildings</a>
            <a href="#clients" class="header-menu-item">MAGAZINE</a>
            <a href="#blog" class="header-menu-item">BLOG</a>
            <a href="#news" class="header-menu-item">NEWS</a>
        </div>
        <a href="#" class="search-item"><i class="fas fa-search"></i></a>
     </header>
    <section class="subscribe" id="design">
        <h2 class="subscribe-header">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</h2>
        <div class="subscribe-items-wrapper">
            <a href="#" class="subscribe-item green">Subscribe Now</a>
            <a href="#" class="subscribe-item blue">Best Articles</a>
        </div>
    </section>
    <section class="post" id="buildings">
        <h2 class="post-header">Most popular posts</h2>
        <div class="post-items-wrapper">
            <a href="#" class="post-item post-box-1"><img src="img/post-1-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Vanglo House By LWPAC in Canada</span></a>
            <a href="#" class="post-item post-box-2"><img src="img/post-2-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Sunrise Expanse Hotel in USA</span></a>
            <a href="#" class="post-item post-box-3"><img src="img/post-3-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Stargaze Resort & Spa in USA</span></a>
            <a href="#" class="post-item post-box-4"><img src="img/post-4-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Royal Blossom Hotel & Spa in USA</span></a>
            <a href="#" class="post-item post-box-5"><img src="img/post-5-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Sunset Shack Hotel in Spain</span></a>
            <a href="#" class="post-item post-box-6"><img src="img/post-6-img@1X.png" alt="post img NOT FOUND" class="post-item-img"><span class="post-item-text">Glorious Expanse Hotel in France</span></a>
        </div>
    </section>
    <section class="clients" id="clients">
        <h2 class="clients-header">our most popular clients</h2>
        <div class="clients-base-line"></div>
        <div class="clients-items-wrapper">
            <a href="" class="clients-item clients-box-1"><img src="img/client-1.png" alt="logo client NOT FOUND" class="clients-item-img"></a>
            <a href="" class="clients-item clients-box-2"><img src="img/client-2.png" alt="logo client NOT FOUND" class="clients-item-img"></a>
            <a href="" class="clients-item clients-box-3"><img src="img/client-3.png" alt="logo client NOT FOUND" class="clients-item-img"></a>
            <a href="" class="clients-item clients-box-4"><img src="img/client-4.png" alt="logo client NOT FOUND" class="clients-item-img"></a>
        </div>
    </section>
    <section class="top-rated" id="blog">
        <h2 class="top-rated-header">Top rated</h2>
        <div class="top-rated-items-wrapper">
            <a href="#" class="top-rated-item"><img src="img/latest-post-1-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-2-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-3-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-4-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-5-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-6-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
            <a href="#" class="top-rated-item"><img src="img/latest-post-7-img@1X.png" alt="top rated img NOT FOUND" class="top-rated-item-img"></a>
        </div>
    </section>
    <section class="news" id="news">
        <h2 class="news-header">hot news</h2>
        <div class="news-items-wrapper">
            <a href="#" class="news-item-1">
                <img src="img/news-1-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-item-2">
                <img src="img/news-2-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">

                    <h3 class="news-item-header-small">Nebula Hotel in Spain</h3>

            </a>
            <a href="#" class="news-item-3">
                <img src="img/news-3-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">Western Pyramid Resort in Egypt</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-item-4">
                <img src="img/news-4-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">Grand Meadows Resort in Maldives</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-item-5">
                <img src="img/news-5-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">Wanderlust Resort in Tenerife</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-item-6">
                <img src="img/news-6-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-item-7">
                <img src="img/news-7-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">

                    <h3 class="news-item-header-small">Prism Hotel in Ireland</h3>

            </a>
            <a href="#" class="news-item-8">
                <img src="img/news-8-img@1X.png" alt="news imag NOT FOUND" class="news-item-img">
                <div class="news-item-article">
                    <h3 class="news-item-header">King's Shroud Resort in Spain</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-wrapper">
            <span class="footer-text"> All Rights Reserved 	&copy; 2014  architect.com - Interior Design &amp; Architecture Magazine</span>
            <span class="footer-logo"><img src="img/footer-logo.png" alt="logo img NOT FOUND"><img src="img/footer-logo2.png" alt=""></span>
        </div>
    </footer>
    <div class="toTop" ><i class="fas fa-arrow-alt-circle-up"></i></div >
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>